buildscript {
    ext {
        springBootVersion = '1.4.3.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


jar {
    baseName = 'eureka-server'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.3.11')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.2.3.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

