# spring-boot-auth-microservice

./: README.md  README_CN  README_CN.md
api-gateway/: Dockerfile  application.yml  build.gradle  settings.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/groovy/me/oraclebox/api/gateway/: Application.groovy  PropertiesConfig.groovy
api-gateway/src/main/groovy/me/oraclebox/api/gateway/filter/: JwtFilter.groovy
api-gateway/src/main/groovy/me/oraclebox/api/gateway/property/: ApplicationProperty.groovy
auth-service/: Dockerfile  application.yml  build.gradle  settings.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/groovy/me/oraclebox/auth/service/: Application.groovy
auth-service/src/main/groovy/me/oraclebox/auth/service/config/: MongoConfig.groovy  PropertiesConfig.groovy  RedisConfig.groovy
auth-service/src/main/groovy/me/oraclebox/auth/service/controller/: AuthController.groovy
auth-service/src/main/groovy/me/oraclebox/auth/service/exception/: AuthenticationException.groovy  GlobalControllerExceptionHandler.groovy
auth-service/src/main/groovy/me/oraclebox/auth/service/model/: Account.groovy  AccountRepository.groovy
auth-service/src/main/groovy/me/oraclebox/auth/service/property/: ApplicationProperty.groovy
auth-service/src/main/groovy/me/oraclebox/auth/service/restrofit/: FacebookService.groovy  ServiceFactory.java
auth-service/src/main/groovy/me/oraclebox/auth/service/service/: AuthService.groovy
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/groovy/me/oraclebox/exception/: AuthenticationException.groovy
common/src/main/groovy/me/oraclebox/facebook/: AgeRange.java  Concentration.java  Degree.java  Education.java  Employer.java  FacebookAccount.java  Friends.java  Language.java  Location.java  School.java  Summary.java  Work.java  Year.java
common/src/main/groovy/me/oraclebox/facebook/friends/taggable/: Cursors.java  Data.java  Datum.java  Paging.java  Picture.java  TaggableFriends.java
common/src/main/groovy/me/oraclebox/http/: ResultModel.groovy  ResultStatus.groovy
eureka-server/: application.yml  build.gradle  settings.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/groovy/me/oraclebox/: EurekaApplication.groovy
